../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:204:13:MX_ADC1_Init	4
../Core/Src/main.c:266:13:MX_I2C2_Init	4
../Core/Src/main.c:314:13:MX_IWDG_Init	2
../Core/Src/main.c:343:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_SPI2_Init	2
../Core/Src/main.c:423:13:MX_TIM2_Init	4
../Core/Src/main.c:468:13:MX_TIM6_Init	3
../Core/Src/main.c:506:13:MX_USART1_UART_Init	5
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:664:6:Error_Handler	1
