../Core/ethernet/socket.c:421:15:connect_IO_6	13
../Core/ethernet/socket.c:754:16:sendto_IO_6	24
../Core/ethernet/socket.c:347:8:close	4
../Core/ethernet/socket.c:200:8:socket	19
../Core/ethernet/socket.c:906:16:recvfrom_IO_6.isra	24
../Core/ethernet/socket.c:390:8:listen	6
../Core/ethernet/socket.c:405:8:connect_W5x00	1
../Core/ethernet/socket.c:413:8:connect_W6x00	1
../Core/ethernet/socket.c:487:8:disconnect	8
../Core/ethernet/socket.c:512:9:send	24
../Core/ethernet/socket.c:628:9:recv	13
../Core/ethernet/socket.c:742:9:sendto_W5x00	1
../Core/ethernet/socket.c:748:9:sendto_W6x00	1
../Core/ethernet/socket.c:894:9:recvfrom_W5x00	1
../Core/ethernet/socket.c:901:9:recvfrom_W6x00	1
../Core/ethernet/socket.c:1146:9:ctlsocket	15
../Core/ethernet/socket.c:1201:9:setsockopt	14
../Core/ethernet/socket.c:1259:8:getsockopt	18
