../Core/ethernet/w5500_hal.c:13:13:my_cris_enter	1
../Core/ethernet/w5500_hal.c:18:13:my_cris_exit	1
../Core/ethernet/w5500_hal.c:29:13:my_cs_deselect	1
../Core/ethernet/w5500_hal.c:24:13:my_cs_select	1
../Core/ethernet/w5500_hal.c:52:13:my_spi_writeburst	1
../Core/ethernet/w5500_hal.c:42:13:my_spi_writebyte	1
../Core/ethernet/w5500_hal.c:47:13:my_spi_readburst	1
../Core/ethernet/w5500_hal.c:35:16:my_spi_readbyte	1
../Core/ethernet/w5500_hal.c:59:6:print_network_information	2
../Core/ethernet/w5500_hal.c:84:6:W5500_Init_HAL	1
