../Core/user/access.c:204:13:ClearMultiState	1
../Core/user/access.c:217:13:ClearKeyCollector	1
../Core/user/access.c:92:17:FindUserByCard	4
../Core/user/access.c:277:13:AntiPassbackCheck	8
../Core/user/access.c:225:17:EncodePassword	5
../Core/user/access.c:114:16:CheckHolidaySchedule.isra	11
../Core/user/access.c:555:6:WiegandAccess_Init	1
../Core/user/access.c:565:6:WiegandAccess_ProcessCard	49
../Core/user/access.c:652:6:WiegandAccess_ProcessKey	49
../Core/user/access.c:963:6:WiegandAccess_TimerTick	13
../Core/user/access.c:1023:6:remote_confirm_unlock	4
