../Core/user/access.c:182:13:ClearMultiState	1
../Core/user/access.c:195:13:ClearKeyCollector	1
../Core/user/access.c:255:13:AntiPassbackCheck	8
../Core/user/access.c:203:17:EncodePassword	5
../Core/user/access.c:92:16:CheckHolidaySchedule.isra	11
../Core/user/access.c:533:6:WiegandAccess_Init	1
../Core/user/access.c:543:6:WiegandAccess_ProcessCard	50
../Core/user/access.c:630:6:WiegandAccess_ProcessKey	49
../Core/user/access.c:941:6:WiegandAccess_TimerTick	13
../Core/user/access.c:1001:6:remote_confirm_unlock	4
