../Core/user/access.c:64:13:GetCurrentDateTime	1
../Core/user/access.c:80:17:FindUserByCard	4
../Core/user/access.c:105:16:CheckHolidaySchedule	14
../Core/user/access.c:142:13:CheckTimePermission	12
../Core/user/access.c:182:13:DoUnlock	3
../Core/user/access.c:191:13:ClearMultiState	1
../Core/user/access.c:198:13:ClearPwdState	1
../Core/user/access.c:204:13:ClearKeyCollector	1
../Core/user/access.c:212:17:EncodePassword	7
../Core/user/access.c:235:13:VerifyPassword	1
../Core/user/access.c:242:13:AddCardToMulti	5
../Core/user/access.c:262:13:ProcessValidCard	12
../Core/user/access.c:334:6:WiegandAccess_Init	1
../Core/user/access.c:344:6:WiegandAccess_ProcessCard	23
../Core/user/access.c:424:6:WiegandAccess_ProcessKey	47
../Core/user/access.c:831:6:WiegandAccess_TimerTick	14
