../Core/user/access.c:60:13:GetCurrentDateTime	1
../Core/user/access.c:75:17:FindUserByCard	4
../Core/user/access.c:97:16:CheckHolidaySchedule	14
../Core/user/access.c:134:13:CheckTimePermission	12
../Core/user/access.c:177:13:DoUnlock	1
../Core/user/access.c:187:13:ClearMultiState	1
../Core/user/access.c:194:13:ClearPwdState	1
../Core/user/access.c:200:13:ClearKeyCollector	1
../Core/user/access.c:208:17:EncodePassword	7
../Core/user/access.c:230:13:VerifyPassword	1
../Core/user/access.c:237:13:AddCardToMulti	5
../Core/user/access.c:260:13:AntiPassbackCheck	11
../Core/user/access.c:330:13:ProcessValidCard	21
../Core/user/access.c:470:6:WiegandAccess_Init	1
../Core/user/access.c:480:6:WiegandAccess_ProcessCard	23
../Core/user/access.c:567:6:WiegandAccess_ProcessKey	51
../Core/user/access.c:767:6:WiegandAccess_TimerTick	14
