../Core/user/access.c:60:13:GetCurrentDateTime	1
../Core/user/access.c:75:17:FindUserByCard	4
../Core/user/access.c:97:16:CheckHolidaySchedule	14
../Core/user/access.c:134:13:CheckTimePermission	12
../Core/user/access.c:177:13:DoUnlock	1
../Core/user/access.c:187:13:ClearMultiState	1
../Core/user/access.c:194:13:ClearPwdState	1
../Core/user/access.c:200:13:ClearKeyCollector	1
../Core/user/access.c:208:17:EncodePassword	7
../Core/user/access.c:230:13:VerifyPassword	1
../Core/user/access.c:237:13:AddCardToMulti	5
../Core/user/access.c:260:13:AntiPassbackCheck	12
../Core/user/access.c:317:13:ProcessValidCard	22
../Core/user/access.c:463:6:WiegandAccess_Init	1
../Core/user/access.c:473:6:WiegandAccess_ProcessCard	23
../Core/user/access.c:560:6:WiegandAccess_ProcessKey	50
../Core/user/access.c:783:6:WiegandAccess_TimerTick	14
