../Core/user/access.c:60:13:GetCurrentDateTime	1
../Core/user/access.c:75:17:FindUserByCard	4
../Core/user/access.c:97:16:CheckHolidaySchedule	14
../Core/user/access.c:134:13:CheckTimePermission	12
../Core/user/access.c:174:13:DoUnlock	1
../Core/user/access.c:184:13:ClearMultiState	1
../Core/user/access.c:191:13:ClearPwdState	1
../Core/user/access.c:197:13:ClearKeyCollector	1
../Core/user/access.c:205:17:EncodePassword	7
../Core/user/access.c:227:13:VerifyPassword	1
../Core/user/access.c:234:13:AddCardToMulti	5
../Core/user/access.c:256:13:ProcessValidCard	19
../Core/user/access.c:384:6:WiegandAccess_Init	1
../Core/user/access.c:394:6:WiegandAccess_ProcessCard	23
../Core/user/access.c:481:6:WiegandAccess_ProcessKey	48
../Core/user/access.c:695:6:WiegandAccess_TimerTick	14
