../Core/user/access.c:187:13:ClearMultiState	1
../Core/user/access.c:200:13:ClearKeyCollector	1
../Core/user/access.c:237:13:AddCardToMulti	5
../Core/user/access.c:75:17:FindUserByCard	4
../Core/user/access.c:260:13:AntiPassbackCheck	8
../Core/user/access.c:208:17:EncodePassword	5
../Core/user/access.c:97:16:CheckHolidaySchedule.isra	11
../Core/user/access.c:470:6:WiegandAccess_Init	1
../Core/user/access.c:480:6:WiegandAccess_ProcessCard	41
../Core/user/access.c:567:6:WiegandAccess_ProcessKey	41
../Core/user/access.c:767:6:WiegandAccess_TimerTick	11
